# Architecture-Evaluation-Tool

./: README.md  build.gradle  gradle.properties
src/main/java/org/mosim/refactorlizar/architecture/evaluation/: Api.java  Application.java  CalculationMode.java  Result.java
src/main/java/org/mosim/refactorlizar/architecture/evaluation/codemetrics/: CodeMetric.java  Cohesion.java  Complexity.java  Coupling.java  HyperGraphSize.java  InterModuleCoupling.java  LinesOfCode.java  SizeOfSystem.java
src/main/java/org/mosim/refactorlizar/architecture/evaluation/cohesion/: HyperGraphCohesionCalculator.java
src/main/java/org/mosim/refactorlizar/architecture/evaluation/complexity/: CyclomaticComplexityCalculation.java  CyclomaticComplexityVisitor.java  HyperGraphComplexityCalculator.java
src/main/java/org/mosim/refactorlizar/architecture/evaluation/coupling/: HyperGraphInterModuleCouplingGenerator.java
src/main/java/org/mosim/refactorlizar/architecture/evaluation/graphs/: CtTypeSystemGraphUtils.java  HyperGraphGenerator.java  Node.java  SpoonNode.java  SystemGraphUtils.java
src/main/java/org/mosim/refactorlizar/architecture_evaluation/: Api.java  Application.java  CalculationMode.java  Result.java
src/main/java/org/mosim/refactorlizar/architecture_evaluation/codemetrics/: CodeMetric.java  Cohesion.java  Complexity.java  Coupling.java  HyperGraphSize.java  InterModuleCoupling.java  LinesOfCode.java  SizeOfSystem.java
src/main/java/org/mosim/refactorlizar/architecture_evaluation/cohesion/: HyperGraphCohesionCalculator.java
src/main/java/org/mosim/refactorlizar/architecture_evaluation/complexity/: CyclomaticComplexityCalculation.java  CyclomaticComplexityVisitor.java  HyperGraphComplexityCalculator.java
src/main/java/org/mosim/refactorlizar/architecture_evaluation/coupling/: HyperGraphInterModuleCouplingGenerator.java
src/main/java/org/mosim/refactorlizar/architecture_evaluation/graphs/: CtTypeSystemGraphUtils.java  HyperGraphGenerator.java  Node.java  SpoonNode.java  SystemGraphUtils.java
src/main/java/org/mosim/refactorlizar/architecture_evaluation/projectfilter/: DataTypesFilter.java  ObservedSystemFilter.java
src/main/java/org/mosim/refactorlizar/architecture_evaluation/size/: HyperGraphSizeCalculator.java  PatternGenerator.java
src/test/java/org/mosim/refactorlizar/architecture/evaluation/: MetricTests.java
src/test/java/org/mosim/refactorlizar/architecture_evaluation/: MetricTests.java
src/test/java/org/mosim/refactorlizar/architecture_evaluation/graphs/: HyperGraphGeneratorTest.java
src/test/java/org/mosim/refactorlizar/architecture_evaluation/projectfilter/: ObservedSystemFilterTest.java
(+6 files in other folders)
