GROUP=org.mosim.refactorlizar
POM_ARTIFACT_ID=architecture-evaluation-tool
VERSION_NAME=0.0.1-SNAPSHOT

POM_NAME=architecture-evaluation-tool
POM_DESCRIPTION=AET is a tool for calculating cognitive code metrics of a software system.
POM_INCEPTION_YEAR=2020
POM_URL=https://github.com/MoSimEngine/Architecture-Evaluation-Tool

POM_LICENSE_NAME=MIT LICENSE
POM_LICENSE_URL=https://opensource.org/licenses/MIT
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/MoSimEngine/Architecture-Evaluation-Tool
POM_SCM_CONNECTION=scm:git:git://github.com/MoSimEngine/Architecture-Evaluation-Tool.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/MoSimEngine/Architecture-Evaluation-Tool.git

POM_DEVELOPER_ID=martinWitt
POM_DEVELOPER_NAME=Martin Wittlinger
POM_DEVELOPER_URL=https://github.com/martinWitt/

POM_DEVELOPER_ID=layornos
POM_DEVELOPER_NAME=Sandro Koch
POM_DEVELOPER_URL=https://github.com/layornos